<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="icon" type="image/x-icon" href="img/kat.gif">
    <style>body{
        background-color:black;
    }
    
    @import url('https://fonts.cdnfonts.com/css/minecraft-4');
    
    
    p{
        background-color:black;
        z-index: 100;
        font-family: 'Minecraft', sans-serif;
        color:white;
    }
    
    .blue{
        rotate:135deg;
        position: fixed;
        bottom: 100;
        right: 100;
    }
    
    
    .green{
        rotate:225deg;
        position: fixed;
        margin-right:1%;
        bottom: 100;
        right: 0;
    }
    
    .yellow{
        rotate:45deg;
        position: fixed;
        bottom: 0;
        right: 100;
    }
    
    .red{
        rotate:315deg;
        position: fixed;
        bottom: 0;
        right: 0;
        margin-right:1%;
    }
    
    
    #img{
        margin-left: 100px;
        display:flex;
        position:fixed;
        bottom: 50%;
        right: 40%;
    }
    

    .flex{
      display:flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }


    h1{
        color:white;
        font-family: 'Minecraft', sans-serif;
        font-size: xx-large;
    }


    #knop{
      padding:20%;
        margin-top: 30%;
        color:white;
        font-family: 'Minecraft', sans-serif;
        font-size: 170%;
        display:none;
        background-color: black;
        border-color: white;
    }
    
    .voor{
        z-index:10;
        font-family: 'Minecraft', sans-serif;
        font-size: 90%;
        display:flex;
        justify-content: center;
        color:white;
        background-color:black;
        border-color: white;
        align-content: center;
        left:-1px;
        top: -1px;
    }


    .begin{
      z-index:10;
      font-family: 'Minecraft', sans-serif;
      font-size: xx-large;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      color:white;
      background-color:black;
      border-color: white;
      align-content: center;
      left:-1px;
      top: -1px;
    }

    .na{
      width: 30%;
      height: 15%;
      z-index:10;
      font-family: 'Minecraft', sans-serif;
      font-size: x-large;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      color:white;
      background-color:black;
      border-color: white;
      align-content: center;
      left:-1px;
      top: -1px;
    }

    </style>
    <script>
        var a = "gaming";
var hoek=0;
var goed=false;
var blueg=0;
var greeng=0;
var yellowg=0;
var redg=0;
var blue = parseInt(document.getElementById("blue"));
var green = parseInt(document.getElementById("green"));
var yellow = parseInt(document.getElementById("yellow"));
var red = parseInt(document.getElementById("red"));
var img = document.getElementById("img");


function begin(){
  document.getElementById("begin").remove();
  document.getElementById("begin2").remove();
  bepaal();
  setInterval(spin, 1);
}



function doe(){
  document.getElementById("weg").style.display = "inline";
}


function bepaal(){
  var tijd = Math.floor(Math.random() * 10000 + 500);
  const bs = setTimeout(spel, tijd);
}

function spel(){
    img = document.getElementById("img");
  random = Math.floor(Math.random() * 3)
  if(random == 2){
    goed=false;
    img.setAttribute("src", "img/red.png");
    setTimeout(foto, 2000);
  }
  else if(random == 0||1){
    goed=true;
    img.setAttribute("src", "img/green.png");
    bepaal();
  }
}


function foto(){
    
    img.setAttribute("src", "img/kat.gif");
    bepaal();
}



function epic(kleur){
  if(kleur=='blue'){
    if(goed==true){
      blueg++;
    }
    else if(goed==false){
      blueg-=1;
    }
  }

    else if(kleur=='green'){
      if(goed==true){
        greeng++;
      }
      else if(goed==false){
        greeng-=1;
      }
    }

      else if(kleur=='yellow'){
        if(goed==true){
          yellowg++;
        }
        else if(goed==false){
          yellowg-=1;
        }
      }

        else if(kleur=='red'){
          if(goed==true){
            redg++;
          }
          else if(goed==false){
            redg-=1;
          }
        }
        goed=false;
        var img = document.getElementById("img");
        document.getElementById("blue").innerHTML=blueg;
        document.getElementById("green").innerHTML=greeng;
        document.getElementById("yellow").innerHTML=yellowg;
        document.getElementById("red").innerHTML=redg;
        img.setAttribute("src", "img/kat.gif");

}

function spin(){
  hoek++;
  if(hoek== 360){
    hoek=0;
  }
  if(blueg==3){
    gewin="blauw";
    verdamp();
  }
  else if(greeng==3){
    gewin="paars";
    verdamp();
  }
  else if(yellowg==1){
    gewin="geel";
    verdamp();
  }
  else if(redg==3){
    gewin="roze";
    verdamp();
  }

   document.getElementById("img").style.rotate = hoek+"deg"; 
}


function verdamp(){
  clearInterval(spin);
  document.getElementById("knop").style.display = "inline";
  document.getElementById("weg").style.display = "none";
  document.getElementById("klaar").innerHTML = gewin+" heeft gewonnen!";
}


    </script> 
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
</head>
<body id="body" class="body">
  <div class="begin">
  <p id="begin2" class="voor">Als er groen is klik op je bolletje en bij rood niet
    klik op go om ver der te gaan</p>
    <button onclick="begin()&doe()" id="begin" class="na">GO</button>
  </div>

    <br>
    <div class="flex">
    <h1 id="klaar"></h1>
    <br>
    <button id="knop" display="none" onclick="window. location. reload()">Druk hier om opnieuwe te spelen.</button>
    </div>

    <div id="weg" style="display:none;">
    <p id="blue" class="blue">0</p>
    <svg class="blue" width="100" height="100">
        <circle onmousedown="epic('blue')" cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="deepskyblue" />
    </svg>

    <p id="green" class="green">0</p>    
    <svg class="green" width="100" height="100">
        <circle onmousedown="epic('green')" cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="purple" />
    </svg>
    
    <p id="yellow" class="yellow">0</p>
    <svg class="yellow" width="100" height="100">
        <circle onmousedown="epic('yellow')" cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="yellow" />
    </svg>
    
    <p id="red" class="red">0</p> 
    <svg class="red" width="100" height="100">
        <circle onmousedown="epic('red')" cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="deeppink" />
    </svg>
    <img id="img" src="img/kat.gif" width="100px" height="100px"> 
    </div>

</body>
</html>