<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="icon" type="image/x-icon" href="img/kat.gif">
    <style>body{
        background-color:black;
    }
    
    @import url('https://fonts.cdnfonts.com/css/minecraft-4');
    
    
    p{
        background-color:black;
        z-index: 100;
        font-family: 'Minecraft', sans-serif;
        color:white;
    }
    
    .blue{
        rotate:135deg;
        position: fixed;
        bottom: 100;
        right: 100;
    }
    
    .green{
        rotate:225deg;
        position: fixed;
        margin-right:1%;
        bottom: 100;
        right: 0;
    }
    
    .yellow{
        rotate:45deg;
        position: fixed;
        bottom: 0;
        right: 100;
    }
    
    .red{
        rotate:315deg;
        position: fixed;
        bottom: 0;
        right: 0;
        margin-right:1%;
    }
    
    
    #img{
        margin-left: 100px;
        display:flex;
        position:fixed;
        bottom: 50%;
        right: 40%;
    }
    
    h1{
        color:white;
        font-family: 'Minecraft', sans-serif;
        font-size: xx-large;
    }
    
    #begin{
        z-index:10;
        font-family: 'Minecraft', sans-serif;
        font-size: xx-large;
        position: absolute;
        display:flex;
        justify-content: center;
        flex-direction: column;
        width:100.1%;
        height:100.1%;
        color:white;
        background-color:black;
        border-color: white;
        z-index: 4;
        position:fixed;
        align-content: center;
        left:-1px;
        top: -1px;
    }
    </style>
    <script>
        var a = "gaming";
var hoek=0;
var goed=false;
var blueg=0;
var greeng=0;
var yellowg=0;
var redg=0;
var blue = parseInt(document.getElementById("blue"));
var green = parseInt(document.getElementById("green"));
var yellow = parseInt(document.getElementById("yellow"));
var red = parseInt(document.getElementById("red"));
var img = document.getElementById("img");


function begin(){
  document.getElementById("begin").remove();
  bepaal();
  setInterval(spin, 1);
}

function bepaal(){
  var tijd = Math.floor(Math.random() * 10000 + 1);
  console.log(tijd);
  const bs = setTimeout(spel, tijd);
}

function spel(){
  random = Math.floor(Math.random() * 3)
  if(random == 2){
    goed=false;
    img.setAttribute("src", "img/red.png");
  }
  else if(random == 0||1){
    goed=true;
    img.setAttribute("src", "img/green.png");
  }

  console.log(random);
  bepaal();
}


function epic(kleur){
  if(kleur=='blue'){
    if(goed==true){
      blueg++;
    }
    else if(goed==false){
      blueg-=1;
    }
  }

    else if(kleur=='green'){
      if(goed==true){
        greeng++;
      }
      else if(goed==false){
        greeng-=1;
      }
    }

      else if(kleur=='yellow'){
        if(goed==true){
          yellowg++;
        }
        else if(goed==false){
          yellowg-=1;
        }
      }

        else if(kleur=='red'){
          if(goed==true){
            redg++;
          }
          else if(goed==false){
            redg-=1;
          }
        }
        goed=false;
        document.getElementById("blue").innerHTML=blueg;
        document.getElementById("green").innerHTML=greeng;
        document.getElementById("yellow").innerHTML=yellowg;
        document.getElementById("red").innerHTML=redg;
        img.setAttribute("src", "img/kat.gif");

}

function spin(){
  hoek+=2;
  if(hoek== 360){
    hoek=0;
  }
  if(blueg==3){
    clearInterval(spin);
    document.getElementById("weg").remove();
    document.getElementById("klaar").innerHTML = "blauw heeft gewonnen!";
  }
  else if(greeng==3){
    clearInterval(spin);
    document.getElementById("weg").remove();
    document.getElementById("klaar").innerHTML = "groen heeft gewonnen!";
  }
  else if(yellowg==3){
    clearInterval(spin);
    document.getElementById("weg").remove();
    document.getElementById("klaar").innerHTML = "geel heeft gewonnen!";
  }
  else if(redg==3){
    clearInterval(spin);
    document.getElementById("weg").remove();
    document.getElementById("klaar").innerHTML = "rood heeft gewonnen!";
  }

   document.getElementById("img").style.rotate = hoek+"deg"; 
}

    </script>
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
</head>
<body id="body" class="body">
    <button onclick="begin()" id="begin">GO</button>
    <br>
    <h1 id="klaar"></h1>
    <div id="weg">
    <p id="blue" class="blue">0</p>
    <svg class="blue" width="100" height="100">
        <circle onmousedown="epic('blue')" cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="deepskyblue" />
    </svg>

    <p id="green" class="green">0</p>    
    <svg class="green" width="100" height="100">
        <circle onmousedown="epic('green')" cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="lime" />
    </svg>
    
    <p id="yellow" class="yellow">0</p>
    <svg class="yellow" width="100" height="100">
        <circle onmousedown="epic('yellow')" cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="yellow" />
    </svg>
    
    <p id="red" class="red">0</p> 
    <svg class="red" width="100" height="100">
        <circle onmousedown="epic('red')" cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="crimson" />
    </svg> 
    <img id="img" src="img/kat.gif" width="100px" height="100px">
    </div>

</body>
</html>